<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">

    <button class="collapse">
      Collapse
    </button>

    <div class="collapseble">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur iusto, similique
        provident nobis aliquam dolore aut blanditiis omnis quia? A, ab. Nihil, dolorum voluptatem quia aliquam quas in
        expedita illum!
    </div>

  </div>

  <div class="copy">
    Copy
  </div>

  <div class="chat-container">
    <div class="close-btn">x</div>

    <div class="chat-header">
      <h2 class="chat-title">Напишите нам</h2>
    </div>

    <div class="chat"></div>

    <button class="send-message">Отправить</button>

  </div>

  <button class="chat-button"></button>
  
  <div class="likes-container ">
    <button class="likes-btn">Like</button>
  </div>
  <div class="hart-container"></div>
  

  <script src="./js/collapseble.js"></script>
  <script src="./js/chat.js"></script>
  <script src="./js/likes.js"></script>
</body>

</html>